APP_URL="http://localhost:3000"
DATABASE_URL="mysql://root:jordiirawan@localhost/laborav2"

JWT_SECRET="testing"


IMAGEKIT_PUBLIC_KEY="public_fIR"
IMAGEKIT_PRIVATE_KEY="private_dr"
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/..."
IMAGEKIT_FOLDER="/labora"

GEMINI_API_KEY="AI.."